.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4' do
        = image_tag asset_path('logo.png'), width: 30, alt: t('.hexlet_logo')
    ul.nav.nav-pills.d-flex.align-items-center
      - if user_signed_in?
        li.nav-item.me-2
          span.text-muted = current_user.email
        li.nav-item.me-2
          = link_to 'Новый пост', new_post_path, class: 'nav-link link-dark'
        li.nav-item.me-2
          = link_to 'Выйти', destroy_user_session_path,
           data: { turbo_method: :delete }, class: 'nav-link link-dark'
      - else
        li.nav-item.me-2
          = link_to 'Войти', new_user_session_path, class: 'nav-link link-dark'
        li.nav-item.me-2
          = link_to 'Зарегистрироваться', new_user_registration_path,
           class: 'nav-link link-dark'
