h1 Коллективный блог
.row
  .col-md-12
    - @posts.each do |post|
      .card.mb-3
        .card-body
          h2.h5.card-title
            = link_to post.title, post, class: 'link-dark text-decoration-none'
          .card-text.mb-2
            = post.body.truncate(300)
          = content_tag :div, class: [ \
              'text-right', 'small', 'text-muted', 'mt-auto', 'd-flex',
              'justify-content-between', 'align-items-center' ].join(' ')
            .post-info.d-flex.align-items-center
              i.bi.bi-clock.me-2
              = "#{distance_of_time_in_words(post.created_at, Time.now)} назад"
              i.bi.bi-person.ms-2
              = post.creator.email
            .likes-section.d-flex.align-items-center
              i.bi.bi-heart.me-2
              = " Понравилось: #{ post.likes_count }"
