ol.breadcrumb
  li.breadcrumb-item
    a = link_to t('post.links.all_posts'), root_path
  li.breadcrumb-item.active
    = @post.category.name

.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5
      = @post.title
    p
      = @post.body
    p
    .d-flex.justify-content-between.mt-5
      .d-flex
        post-section
          span.me-2
            = @post.creator.email
        likes-section
          span.me-2
            = distance_of_time_in_words(@post.created_at, Time.current)
      #likes-section.d-flex.align-items-center.justify-content-start
        span.me-2 = @post.likes.count
        = render 'likes/like', post: @post, like: @like

.div.lead.mt-3 id="comment-section"
  = content_tag :span, t('post.all_comments')
  - if user_signed_in?
    = render 'comments/form', parent_id: nil
  - @post.comments.roots.each do |comment|
    = render partial: 'comments/comment', locals: { comment: comment }
