doctype html
html
  head
    title = content_for(:title) || "Rails Project 64"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application",
                             "data-turbo-track": "reload", type: "module"
body.d-flex.flex-column.h-100
  .container.mb-2
    .d-flex.flex-wrap.align-items-center.py-2.border-bottom
      .navbar.navbar-expand-md.navbar-light.me-auto
        a.navbar-brand.me-md-4
      ul.nav.nav-pills
        - if user_signed_in?
          li.nav-item.me-2
            = link_to "Выйти", destroy_user_session_path,
            data: { turbo_method: :delete },
            class: "nav-link link-dark"
        - else
          li.nav-item.me-2
            = link_to "Войти", new_user_session_path,
             class: "nav-link link-dark"
          li.nav-item.me-2
            = link_to "Зарегистрироваться", new_user_registration_path,
             class: "nav-link link-dark"

  .container.my-4
    = yield
